API_NAME=mimigo
GIN_MODE=debug
LOG_LEVEL=debug
API_URL=http://localhost

LOG_CHANNEL=stack

DB_MIGRATE=false

MONGO_URL=mongodb://admin:123456@127.0.0.1:27017

OSS_ENDPOINT="http://oss-cn-hangzhou.aliyuncs.com"
# 阿里云主账号AccessKey拥有所有API的访问权限，风险很高。强烈建议您创建并使用RAM账号进行API访问或日常运维，请登录 https://ram.console.aliyun.com 创建RAM账号。
OSS_ACCESS_KEY_ID = "oss_access_key_id"
OSS_ACCESS_KEY_SECRET = "oss_access_key_secret"
OSS_BUCKET_NAME = "product"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379